@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 120px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  padding: 58px 10%;
  gap: 10px;
}

.text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}

.text p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 26px;
}

.link {
  display: flex;
  align-items: center;
  gap: 25px;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;

}
.contactBtn {
  text-decoration: none;
  margin: auto;
  align-self: center;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 1px 26px;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column;
    gap: 23px;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    align-items: center;
  }
}
  @media screen and (max-width: 450px) {
  .container {
    flex-direction: column;
    gap: 15px;
    padding: 20px; /* Add padding to prevent content from touching edges */
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
  }

  .text {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-word;
    text-align: center;
    gap: 10px;
  }

  .links a {
    max-width: 100%;
    white-space: normal;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  .contactBtn {
    font-size: 20px; /* Responsive font size */
    padding: 6px 20px; /* Adjust padding for smaller screens */
  }
}

